<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language library home page</title>
    <!--Below is basically the features that are implemented on the website
    and details, such as the color theme, font, the pages, collapsibles, the cta buttons that lead to the
    other pages and the information regarding what happens with the links-->
    <style>
        /* the overall set up of the page with text details */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #fefefe;
            padding: 1rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            background-color: #585f34;
        }

        .content-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /*details on the collapsible  */
        .collapsible {
            background-color: #777641;
            color: #ffffff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: 0.3s;
        }

        /*cool detail on having the mouse over it and it changes color */
        .active,
        .collapsible:hover {
            background-color: #4e5f2d;
        }

        /* The little +/- at the end of the collapsible */
        .collapsible:after {
            content: '\002B';
            color: #ffffff;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        /* i forgot what this was for????
        .active:after {
            content: "\2212";
        }
        */
        .collapsible-content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: rgb(130, 140, 62);
            border-radius: 0 0 5px 5px;
        }

        main {
            flex-grow: 1;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            margin-bottom: 2rem;
        }

        /* details on the buttons on the main page and their links*/
        .cta-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #585f34;
            color: rgb(46, 65, 37);
            text-decoration: none;
            border-radius: 5px;
        }


        a.cta-button:link {
            color: #ffffff;
            background-color: #585f34;
            text-decoration: none;
        }

        a.cta-button:visited {
            color: #ffffff;
            background-color: #585f34;
            text-decoration: none;
        }

        a.cta-button:hover {
            background-color: #6b7340;
            color: #ffffff;
            text-decoration: none;
        }

        a.cta-button:active {
            background-color: #4a5129;
            color: #ffffff;
            text-decoration: none;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .feature {
            border: 1px solid #614426;
            padding: 1rem;
            text-align: center;
        }

        footer {
            background-color: #585f34;
            padding: 1rem;
            text-align: center;
        }

        a:link {
            color: rgb(252, 228, 164);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(236, 245, 236);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(187, 232, 183);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<!-- added the background image-->

<body>
    <header>
        <div class="background"></div>
        <!-- background image from pixabay-->
        <img src="trees-6556336_1920.jpg" width="1220" height="150">
    </header>
    <nav> <!--The links at the top of the main page that bring you to the individal pages
        access the materials-->
        <a href="index.html" id="home-link">Home</a>
        <a href="#Spanish">Spanish</a>
        <a href="#Italian">Italian</a>
        <a href="#French">French</a>
        <a href="#Resources">Resources</a>
    </nav>
    <main id="main-content">
        <!--Main page content with the title and the short description at the center-->
        <section class="hero">
            <h2>Language Library</h2>
            <p> Compilation of resources for language learning for all levels fom beginner to advanced.</p>
        </section>
        <!-- the quares that have also have the links to the pages, the same ones as the ones 
         at the top menu, -->
        <section class="feature-grid">
            <div class="feature">
                <h3>Spanish</h3>
                <!--<p>Online available resources: Books, websites, apps, youtube channels</p> -->
                <a href="#Spanish" class="cta-button" onclick="showContent(event, 'spanish')">Learn Spanish</a>
            </div>
            <div class="feature">
                <h3>Italian</h3>
                <!-- <p>Various learning resources for this language</p> -->
                <a href="#Italian" class="cta-button" onclick="showContent(event, 'italian')">Learn Italian</a>
            </div>
            <div class="feature">
                <h3>French</h3>
                <!-- <p>Various learning resources for this language</p> -->
                <a href="#French" class="cta-button" onclick="showContent(event, 'french')">Learn French</a>
            </div>
            <div class="feature">
                <h3>Resources</h3>
                <!--<p>Materials to help learn and practice when attempting to learn a new language</p> -->
                <a href="#Resources" class="cta-button" onclick="showContent(event, 'resources')">View Resources</a>
            </div>
        </section>
    </main>
    <footer>
        <p>This website is a collection of different online resources that have been compiled into one place</p>
    </footer>

    <script>
        // here is the page content where all the materials will be stored for the individual pages
        const pageContents = {
            spanish: ` 
                <div class="content-page">
                    <h1>Spanish Learning Guide</h1>
                    <p>Materials sorted by level</p>
        
                    <button class="collapsible">Articles & Books</button>
                    <div class="collapsible-content">
                        <p><b>Beginner Books</b></p>
                        <p><a href="https://www.amazon.ca/Everything-Learning-Spanish-Book-Understand/dp/1598691732">The Everything Learning Spanish Book by Julie Gutin</a></p>
                         <p><a href="https://www.amazon.ca/Spanish-All-One-Dummies-Consumer/dp/0470462442">Spanish All-in-One for Dummies by The Experts at Dummies</a></p>
                         <p><a href="https://www.amazon.ca/Madrigals-Magic-Key-Spanish-Creative/dp/0385410956/ref=sr_1_1?dib=eyJ2IjoiMSJ9.SMEdqQxsF8s1jBfod6hyd9WEioRtgXwJmPFl0XfTJfxnsVpd31TLLwBpyrbecjUTRYIs81RTlbwXNH_AQLElT83NoGMu-uqaUmDJ89mb8IeERIo_CRhRehwCdksEsfCzE3YK2Fttj4SUY7qVj81i1WfneqrJLni0B-MZHS2FVPMLU6Rak-rKmON7d9_EYeEWQC16tdm4vhTql6o8tRf_yigwXViZj3cQXHyVaSsSR3WDp9zZv-dySKpac55c-UWL4u65ORG8ut0tD2V3bXd3V69kZifU2EpMcEVm9rA7TPQ.abZXW8BIU6KdjfZ-aARAptk34RVvIJOlUm-mouhRUHM&dib_tag=se&hvadid=678346530170&hvdev=c&hvlocphy=9000371&hvnetw=g&hvqmt=e&hvrand=14523253327202576176&hvtargid=kwd-301903676348&hydadcr=3127_13589420&keywords=madrigal%27s+magic+key+to+spanish&qid=1733021418&sr=8-1">Madrigals Magic Key to Spanish by Margarita Madrigal (author) and Andy Warhol (illustrator)</a></p>
                         <p><a href="https://www.amazon.ca/Practice-Makes-Perfect-Spanish-Premium/dp/1260453499/ref=asc_df_1260453499/?tag=googleshopc0c-20&linkCode=df0&hvadid=706843335308&hvpos=&hvnetw=g&hvrand=3172637120595954892&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000371&hvtargid=pla-897633816429&psc=1&mcid=86d88353e722368588f38ca949332566&gad_source=1">Basic Spanish by Dorothy Richmond</a></p>
                         <p><b>Intermediate</b></p>
                         <p><a href="https://www.amazon.ca/stories-Spanish-beginners-English-translation/dp/B0CGC5HWDN">50 Short stories in Spanish for beginners, with English translation by Beatriz Antunes</a></p>
                         <p><a href="https://www.amazon.ca/Intermediate-Spanish-Fast-Track-Guide-Mastering/dp/B0BGNMKK54/ref=asc_df_B0BGNMKK54/?tag=googleshopc0c-20&linkCode=df0&hvadid=706842993764&hvpos=&hvnetw=g&hvrand=9558572486246591719&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000371&hvtargid=pla-2310275908499&psc=1&mcid=e547a048b30f39bd92c5ffc801f7caa4&gad_source=1">Intermediate Spanish: The Fast-Track Guide to Mastering Spanish in 30 Days by Lingo Publishing, Cecilia Melero</a></p>
                         <p><a href="https://www.amazon.ca/Spanish-Short-Stories-Intermediate-Level/dp/B09MZ1D9N9/ref=asc_df_B09MZ1D9N9/?tag=googleshopc0c-20&linkCode=df0&hvadid=706745563108&hvpos=&hvnetw=g&hvrand=9558572486246591719&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000371&hvtargid=pla-1600816266692&psc=1&mcid=f128a76f445439118e081276aa41cf60&gad_source=1">Spanish Short Stories for Intermediate Level: Improve Your Spanish Listening and Reading Comprehension Skills  by Claudia Orea</a></p>
                         <p><a href="https://www.amazon.ca/Practice-Makes-Perfect-Intermediate-Spanish/dp/126478449X/ref=sr_1_8?dib=eyJ2IjoiMSJ9.5WCigy6LgQJQJa2im054IiI_ALzPmBoEcLHWwHWw_GlKg1qnoF625ftVdgTU51-HGt4xx0aWr51o7QpJcPdSeUOLqmbo_CCsYhlfHOr3o-xVU-E6qo0_gFEPSjHWNXaNSH6ik_o_KotP-Vxl37YVmVQoQA0UF4K967N-cto847YU1mph0-sSNQPNz-YY2Adz2JXnk8v9Qts1R8colUk-A234PooZBFhR1u7mOK84PkmzKuZsD5plMfbkjxDlDw8_53EodAO1_HiDsmwlmIU1GRpxHISs8EdRE1fP3LNBfXA.0_yOrXpOzzOccZM1TQa465sSDHDCxYNy-t48VPp1cM8&dib_tag=se&hvadid=668413012204&hvdev=c&hvlocphy=9000371&hvnetw=g&hvqmt=e&hvrand=9865559502683210813&hvtargid=kwd-312074111755&hydadcr=3101_13589500&keywords=intermediate+spanish+books&qid=1733027420&sr=8-8">Practice Makes Perfect: Intermediate Spanish Grammar, Premium Third Edition by  Gilda Nissenberg</a></p>
                         <p><b>Advanced</b></p>
                         <p><a href="https://www.amazon.ca/Advanced-Spanish-Step-Step-Accelerated/dp/0071768734/ref=sr_1_20?crid=3JPMMARZQO03T&dib=eyJ2IjoiMSJ9.ZVgQp7_qM4yumSfyNnpfFl7TGZcqqAIjNEL9xORBGtph6ygbBeUC6a0G8IOIlyR76grQ_tMmG1OjMBQdND7sIGNZOncyr6sLazH1HAmAkjHkXT7xQJNmxfAe5NmOOzEamTKGAST3QddNJIGHKDq58JW-e_TYIfLg6kcQfVm03P88Vsg_5iudlu1vJfBrOv15M8kpoD5IKc9ms42J39H1mSjj65xJ-13RfQ2fuizmL2Ght29Bh4dCtW0XrT3ctK2UPyCm8TUWUaYyX6sUGP5eiCrNeN0CfLe9qDaJXYiiV_I.vwYAVXkh7U-waqFbCMV9YQaBwGu27XF5W689QqoxHLg&dib_tag=se&keywords=advance+spanish+books&qid=1733027926&sprefix=advance+spanish+books%2Caps%2C101&sr=8-20">Advanced Spanish Step-by-Step: Master Accelerated Grammar to Take Your Spanish to the Next Levelby Barbara Bregstein</a></p>
                         <p><a href="https://www.amazon.ca/Spanish-Short-Stories-Advanced-Skill/dp/B0DLL18229/ref=sr_1_13?crid=UATQ2W0ZHXXO&dib=eyJ2IjoiMSJ9.S1s3a0HQWUc1u-QyAdv4bRGu8Xx8IIvfh3iwyY8K_JYvQJ6xueZLZIEpSja63AwtSMOFEi6eh9shXMZgPdoyjlWpP8YK2mlOxS3IXFVwny79JlrAu9w5rTxHgXG0Cs96MF9D71PpFRi99tTB2gP_o1TP3QK3bmJWxJ3oZCTQ8Mcv0yy-MRl24NIa4sC_EGuJ_Wv_ERlpJX9HRz4zZJLn9D-iiIYIY6hSXpzSom54Emy6e5abBmiK5U7hsFIys_cCmdPGDNwTnhXc7j9LhqCrXDeB3zXj9LtvfqHIrx--UdM.Tg4lUJVr0tdFEx3YBptzgZ2CyfoiZFULyFAiB4J6zNM&dib_tag=se&keywords=advanced+level+spanish+books&qid=1733035750&sprefix=advanced+level+spanish+books%2Caps%2C129&sr=8-13">Spanish Short Stories for Advanced (C1) Skill Level - Spanish Reading Practice by Sebastian D. Cutillo</a></p>
                         <p><a href="https://www.amazon.ca/Learn-Advanced-Spanish-Vocabulary-Intermediate/dp/B0DJXBDBXY/ref=sr_1_14?crid=UATQ2W0ZHXXO&dib=eyJ2IjoiMSJ9.S1s3a0HQWUc1u-QyAdv4bRGu8Xx8IIvfh3iwyY8K_JYvQJ6xueZLZIEpSja63AwtSMOFEi6eh9shXMZgPdoyjlWpP8YK2mlOxS3IXFVwny79JlrAu9w5rTxHgXG0Cs96MF9D71PpFRi99tTB2gP_o1TP3QK3bmJWxJ3oZCTQ8Mcv0yy-MRl24NIa4sC_EGuJ_Wv_ERlpJX9HRz4zZJLn9D-iiIYIY6hSXpzSom54Emy6e5abBmiK5U7hsFIys_cCmdPGDNwTnhXc7j9LhqCrXDeB3zXj9LtvfqHIrx--UdM.Tg4lUJVr0tdFEx3YBptzgZ2CyfoiZFULyFAiB4J6zNM&dib_tag=se&keywords=advanced+level+spanish+books&qid=1733035750&sprefix=advanced+level+spanish+books%2Caps%2C129&sr=8-14">Learn Advanced Spanish Vocabulary: Expand your vocabulary: Intermediate and advanced words with example sentences by Librenhaus</a></p>
                         <p><a href="https://www.amazon.ca/Practice-Makes-Perfect-Advanced-Spanish/dp/1260010813/ref=sr_1_20?crid=UATQ2W0ZHXXO&dib=eyJ2IjoiMSJ9.S1s3a0HQWUc1u-QyAdv4bRGu8Xx8IIvfh3iwyY8K_JYvQJ6xueZLZIEpSja63AwtSMOFEi6eh9shXMZgPdoyjlWpP8YK2mlOxS3IXFVwny79JlrAu9w5rTxHgXG0Cs96MF9D71PpFRi99tTB2gP_o1TP3QK3bmJWxJ3oZCTQ8Mcv0yy-MRl24NIa4sC_EGuJ_Wv_ERlpJX9HRz4zZJLn9D-iiIYIY6hSXpzSom54Emy6e5abBmiK5U7hsFIys_cCmdPGDNwTnhXc7j9LhqCrXDeB3zXj9LtvfqHIrx--UdM.Tg4lUJVr0tdFEx3YBptzgZ2CyfoiZFULyFAiB4J6zNM&dib_tag=se&keywords=advanced+level+spanish+books&qid=1733035750&sprefix=advanced+level+spanish+books%2Caps%2C129&sr=8-20">Practice Makes Perfect: Advanced Spanish Grammar, Second Edition Paperback Aug. 18 2017 by Rogelio Alonso Vallecillos</a></p> 
                            </div>

                    <button class="collapsible">Podcasts & Audios</button>
                    <div class="collapsible-content">
                        <p><b>Beginner:</b></p>
                        <p>SpanishPod101</p>
                        <p>Coffee Break Spanish</p>
                        <p> DuoLingo's Spanish Podcast</p>
                        <p>News in Slow Spanish</p>
                        <p><b>Intermediate</b></p>
                        <p>Intermediate Spanish podcast</p>
                        <p>Radio Ambulante</p>
                        <p>Hoy Hablamos</p>
                        <p><b>Advanced</b></p>
                        <p>Españolistos</p>
                        <p>No Hay Tos </p>
                        <p>Nómadas</p>
                        
                        
                    </div>

                    <button class="collapsible">Practice</button>
                    <div class="collapsible-content">
                        <p><b>Beginner: </b></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                        <p><a href="url">link text</a></p>
                    </div>
                </div>
            `,
            italian: `
                <div class="content-page">
                    <h1>Italian Learning Guide</h1>
                    <p>Materials for each level of learning</p>
                    
                    <button class="collapsible">Books for learning</button>
                    <div class="collapsible-content">
                        <p><b>Beginner: </b>
                            Practice Makes Perfect: Complete Italian Grammar
                             Italian Grammar for Beginners: Your Guide to Learning the Fundamental Concepts of Italian 
                             Easy Italian Step-by-Step
                              <b>Intermediate: </b>
                              The Ultimate Italian Review and Practice 
                              Italian Verb Drills Complete 
                              A Frequency Dictionary of Italian 
                              <b>Advanced: </b>
                              The Oxford Italian Concise Dictionary 
                              Advanced Italian Step-by-Step 
                              Italian Verb Tenses</p>
                    </div>

                    <button class="collapsible">Audio and Podcasts Resources</button>
                    <div class="collapsible-content">
                        <p><b>Beginner:</b>
                            Coffee Break Italian 
                            Learn Italian Pod 
                            Learn Italian Phrases for Travel 
                            Italiano Automatico 
                            One Minute Italiano 
                            <b>Intermediate: </b>
                            Podcast Italiano 
                            ItalianPod101 
                            News in Slow Italian 
                            Italiano24 
                            La tua Italia 
                            <b>Advanced: </b>
                            The Italian Circle 
                            Italiano Podshow 
                            Italki: Italiano in diretta</p>
                    </div>

                    <button class="collapsible">Practice Exercises</button>
                    <div class="collapsible-content">
                        <p><b>Beginner: </b>
                            Busuu: Italian 
                            Babbel: Italian 
                            Linguaphone Italian 
                            Mondly: Italian 
                            Duolingo 
                            <b>Intermediate: </b>
                            Memrise: Italian 
                            Beelinguapp: Italian 
                            AnkiS RS 
                            Language Zen 
                            <b>Advanced:</b>
                            LingQ: Italian 
                            Learn Italian with Stories 
                            Langster</p>
                    </div>
                </div>
            `,
            french: `
                <div class="content-page">
                    <h1>French Learning Guide</h1>
                    <p>Materials for each level of learning</p>
                    
                    <button class="collapsible">Books</button>
                    <div class="collapsible-content">
                        <p><b>Beginner:</b>
                        Practice Makes Perfect: Complete French Grammar
                        French Grammar for English-Speaking Learners
                        Modern French Grammar
                        <b>Intermediate: </b>
                        French for Reading
                        Easy French Step-by-Step
                        Short Stories in French: New Penguin Parallel Text
                        <b>Advanced: </b>
                        Oxford University French Dictionary
                        Le Petit Robert de la Langue Française
                        Le Petit Prince by Antoine de Saint-Exupéry</p>
                    </div>

                    <button class="collapsible">Audio Learning</button>
                    <div class="collapsible-content">
                        <p><b>Beginner:</b> 
                            Frenchpod101 
                            Coffee Break French 
                            Easy French 
                            Learn French by Podcast 
                            FluentU - French 
                            <b>Intermediate: </b>
                            News in Slow French 
                            Français Authentique 
                            Français avec Pierre 
                            The French Podcast 
                            Inner French 
                           <b> Advanced: </b>
                            RFI - France24 - Journal en Français Facile
                            Arte Radio - La Tête au Carré</p>
                    </div>

                    <button class="collapsible">Practice Activities</button>
                    <div class="collapsible-content">
                        <p><b>Beginner: </b>
                            FrenchPod101, 
                            Memrise: French,
                            Duolingo ,
                            Lingodeer ,
                            Busuu: French ,
                            <b>Intermediate:</b> 
                            Beelinguapp - French ,
                            FluentU - French ,
                            Français Facile ,
                            Langster ,
                            <b>Advanced: </b>
                            AnkiS RS French ,
                            Lingvist: French ,
                            RFI Savoirs: Apprendre le français</p>
                    </div>
                </div>
            `,
            resources: `
                <div class="content-page">
                    <h1>Learning Resources</h1>
                    <p>General resources for language learning</p>
                    
                    <button class="collapsible">General Language Tools</button>
                    <div class="collapsible-content">
                         <p><br><b>Beginner</b></br>
                            <br> <b>1. </b><a href="https://www.fluentin3months.com/">"Fluent in 3 Months" by Benny Lewis</a> </br>
                            Beginner friendly book on tips on how to achieve learning a new language.
                            <br></br>
                            <br><b>2.</b><a href="https://context.reverso.net/translation/?utm_source=domainparking&utm_medium=redirect&utm_campaign=reverso.com">Reverso</a></br>
                            Good reliable translating tool.
                            <br></br>
                            <br><b>3.</b><a href="https://hnd.www.deepl.com/en/translator">DeepL</a></br>
                            DeepL is a relaible translating webpage that offers translation to 28 different languages.
                            <br>
                            <br><b>4.</b><a href="https://www.wordreference.com/">Word reference</a></br>
                            Word reference is a dictionary that allows you to compare a word to another language.
                            <br></br>
                            </p>
                    </div>

                    <button class="collapsible">Apps Resources</button>
                    <div class="collapsible-content">
                        <p><b>For every level:</b>
                            <br></br>
                            Duolingo, 
                            Babbel ,
                            Memrise ,
                            Busuu,
                            FluentU ,
                            LingQ ,
                            
                            Drops</p>
                    </div>
            `
        };

        // Function to show the content for each part 
        function showContent(event, page) {
            event.preventDefault();
            document.getElementById('main-content').innerHTML = pageContents[page];
            initializeCollapsibles();
        }

        // Navigation handling
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                if (link.id === 'home-link') {
                    return;
                }
                e.preventDefault();
                const page = e.target.getAttribute('href').substring(1).toLowerCase();
                showContent(e, page);
            });
        });

        // making the collapsibles work
        function initializeCollapsibles() {
            const collapsibles = document.getElementsByClassName("collapsible");
            for (let i = 0; i < collapsibles.length; i++) {
                collapsibles[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    const content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        }
    </script>
</body>

</html>